spring.application.name=project-sniffer

spring.datasource.username = root

spring.datasource.password =

spring.datasource.url = jdbc:mysql://localhost:3306/sniffer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false

logging.level.root=INFO

logging.level.br.ufpe.vinicius=DEBUG
