spring.application.name=project-sniffer

spring.datasource.username = u7_bT8QR4bdDX

spring.datasource.password = ^hwd2Y7rMRCe8S1H^Da!wk7D

spring.datasource.url = jdbc:mysql://u7_bT8QR4bdDX:%5Ehwd2Y7rMRCe8S1H%5EDa!wk7D@db.arthismc.site:3306/s7_arthis

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
